# translation of eu.po to Euskara
# Piarres BEobide <pi@beobide.net>, 2006.
# Piarres Beobide <pi@beobide.net>, 2009.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: eu\n"
"Report-Msgid-Bugs-To: mariadb-10.3@packages.debian.org\n"
"POT-Creation-Date: 2016-04-30 22:44+0300\n"
"PO-Revision-Date: 2009-07-29 11:59+0200\n"
"Last-Translator: Piarres Beobide <pi@beobide.net>\n"
"Language-Team: Euskara <debian-l10n-eu@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: KBabel 1.11.4\n"

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid "The old data directory will be saved at new location"
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid ""
"A file named /var/lib/mysql/debian-*.flag exists on this system. The number "
"indicates a database binary format version that cannot automatically be "
"upgraded (or downgraded)."
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid ""
"Therefore the previous data directory will be renamed to /var/lib/mysql-* "
"and a new data directory will be initialized at /var/lib/mysql."
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid ""
"Please manually export/import your data (e.g. with mysqldump) if needed."
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:3001
msgid "Important note for NIS/YP users"
msgstr "NIS/YP erabiltzaileentzat ohar garrantzitsua"

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:3001
msgid ""
"Using MariaDB under NIS/YP requires a mysql user account to be added on the "
"local system with:"
msgstr ""

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:3001
#, fuzzy
#| msgid ""
#| "You should also check the permissions and the owner of the /var/lib/mysql "
#| "directory:"
msgid ""
"You should also check the permissions and ownership of the /var/lib/mysql "
"directory:"
msgstr ""
"Honetaz gain /var/lib/mysql direktorioaren jabea eta baimenak egiaztatu "
"beharko zenituzke:"

#. Type: boolean
#. Description
#: ../mariadb-server-10.3.templates:4001
msgid "Remove all MariaDB databases?"
msgstr "Ezabatu MariaDB datubase guztiak?"

#. Type: boolean
#. Description
#: ../mariadb-server-10.3.templates:4001
msgid ""
"The /var/lib/mysql directory which contains the MariaDB databases is about "
"to be removed."
msgstr ""
"MariaDB datubaseak dituen /var/lib/mysql direktorioa ezabatua izango da."

#. Type: boolean
#. Description
#: ../mariadb-server-10.3.templates:4001
msgid ""
"If you're removing the MariaDB package in order to later install a more "
"recent version or if a different mariadb-server package is already using it, "
"the data should be kept."
msgstr ""
"MariaDB paketea beranduago bertsio berriago bat instalatzeko kentzen ari "
"bazara, edo beste mariadb-server pakete bat berau erabiltzen ari bada, "
"datuak mantendu egin beharko lirateke."

#~ msgid "A file named /var/lib/mysql/debian-*.flag exists on this system."
#~ msgstr "Sisteman badago /var/lib/mysql/debian-*.flag izeneko fitxategi bat."

#~ msgid "Really proceed with downgrade?"
#~ msgstr "Benetan bertsio zaharragora itzuli nahi duzu?"

#, fuzzy
#~| msgid ""
#~| "Such file is an indication that a mariadb-server package with a higher "
#~| "version has been installed earlier."
#~ msgid ""
#~ "Such a file is an indication that a mariadb-server package with a higher "
#~ "version has been installed previously."
#~ msgstr ""
#~ "Fitxategi honek aurretik bertsio berriagoko mysql-zerbitzari pakete bat "
#~ "instalatu dela adierazten du."

#~ msgid ""
#~ "There is no guarantee that the version you're currently installing will "
#~ "be able to use the current databases."
#~ msgstr ""
#~ "Ezin da ziurtatu instalatzen ari zaren bertsio honek dauden datubaseak "
#~ "erabili ahal izango dituenik."

#~ msgid "Unable to set password for the MariaDB \"root\" user"
#~ msgstr "Ezin da MariaDB \"root\" erabiltzailearen pasahitza ezarri"

#~ msgid ""
#~ "An error occurred while setting the password for the MariaDB "
#~ "administrative user. This may have happened because the account already "
#~ "has a password, or because of a communication problem with the MariaDB "
#~ "server."
#~ msgstr ""
#~ "Errore bat gertatu da MariaDB administratzaile kontuaren pasahitza "
#~ "ezartzean.  Hau erabiltzaileak dagoeneko pasahitz bat duelako edo MariaDB "
#~ "zerbitzariarekiko konexioan erroreak daudelako gertatu daiteke."

#~ msgid ""
#~ "You should check the account's password after the package installation."
#~ msgstr ""
#~ "Kontuaren pasahitza egiaztatu beharko zenuke paketea instalatu aurretik."

#, fuzzy
#~| msgid ""
#~| "Please read the /usr/share/doc/mariadb-server-10.3/README.Debian file "
#~| "for more information."
#~ msgid ""
#~ "Please read the /usr/share/doc/mariadb-server-10.3/README.Debian file for "
#~ "more information."
#~ msgstr ""
#~ "Mesedez irakurri /usr/share/doc/mariadb-server-10.3/README.Debian "
#~ "fitxategia xehetasun gehiagorako."

#~ msgid "New password for the MariaDB \"root\" user:"
#~ msgstr "MariaDB \"root\" erabiltzailearen pasahitz berria:"

#~ msgid ""
#~ "While not mandatory, it is highly recommended that you set a password for "
#~ "the MariaDB administrative \"root\" user."
#~ msgstr ""
#~ "Derrigorrezkoa ez denean, oso gomendagarria da MariaDB administratzaile "
#~ "\"root\" erabiltzaileari pasahitz bat ezartzea."

#, fuzzy
#~| msgid "If that field is left blank, the password will not be changed."
#~ msgid "If this field is left blank, the password will not be changed."
#~ msgstr "Eremua hau zurian utziaz gero ez da pasahitza aldatuko."

#~ msgid "Repeat password for the MariaDB \"root\" user:"
#~ msgstr "Errepikatu MariaDB \"root\" erabiltzailearen pasahitza:"

#~ msgid "Password input error"
#~ msgstr "Pasahitz sarrera errorea"

#~ msgid "The two passwords you entered were not the same. Please try again."
#~ msgstr ""
#~ "Idatzi dituzun bi pasahitzak ez dira berdina. Mesedez saiatu berriz."
